file_client: local

{% if cookiecutter.deploy_as_salt_package == "True" -%}
file_roots:
  base:
    - /srv/salt
    - /srv/spm/salt
{% endif -%}

{% if cookiecutter.owner == "Massachusetts Institute of Technology" %}
fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython
gitfs_remotes:
  - https://github.com/mitodl/salt-extensions:
      - root: extensions
{% endif -%}
